<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2c1484d3-4aad-4b9d-8e36-318d8248f314" ChangeDateTime="10/04/2025 05:23:39">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BananaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1220fd5-f303-44c6-871e-9ff09c044913" ChangeDateTime="10/04/2025 05:26:06">
    <Property Name="ElementName" Value="[dbo].[Table1].[BananaID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Banana_ID" />
  </Operation>
</Operations>